0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:07:48 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:07:48 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:07:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:07:54 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:07:58 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:27:03 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:27:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:13:27:12 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:03:56 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:06 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:06 +0800] "GET /brand_demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:06 +0800] "GET /brand_demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:14 +0800] "GET /brand_demo/loginServlet?username=zhangsd&password=sdsd HTTP/1.1" 404 1055 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:52 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:04:57 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1030 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:06:23 +0800] "GET /brand_demo/loginServlet?username=143&password=12313 HTTP/1.1" 200 1054 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:07:18 +0800] "GET /brand_demo/loginServlet?username=143&password=12313 HTTP/1.1" 200 1157 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:07:41 +0800] "GET /brand_demo/loginServlet?username=143&password=12313 HTTP/1.1" 200 1172 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:07:44 +0800] "GET /brand_demo/loginServlet?username=143&password=12313 HTTP/1.1" 200 1172 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:07:45 +0800] "GET /brand_demo/loginServlet?username=143&password=12313 HTTP/1.1" 200 1172 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:07:45 +0800] "GET /brand_demo/loginServlet?username=143&password=12313 HTTP/1.1" 200 1172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:03 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:03 +0800] "GET /brand_demoselectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:26 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:32 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1148 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:40 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [30/Jul/2022:15:08:41 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4651 http-bio-8080-exec-6 479
