0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:18:41 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:18:41 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:18:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:18:43 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3658 http-bio-8080-exec-5 902
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:18:45 +0800] "GET /brand_demo/selectByIdServlet?id=5 HTTP/1.1" 404 993 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:20:11 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:20:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:20:13 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3658 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:20:14 +0800] "GET /brand_demo/selectByIdServlet?id=5 HTTP/1.1" 200 778 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:06 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:07 +0800] "GET /brand_demo/selectByIdServlet?id=3 HTTP/1.1" 200 703 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:33 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3658 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:21:35 +0800] "GET /brand_demo/selectByIdServlet?id=2 HTTP/1.1" 200 835 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:39 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:41 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3658 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:42 +0800] "GET /brand_demo/selectByIdServlet?id=3 HTTP/1.1" 200 619 http-bio-8080-exec-10 454
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:55 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3658 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:24:56 +0800] "GET /brand_demo/selectByIdServlet?id=5 HTTP/1.1" 200 773 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:25:07 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 4135 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:25:09 +0800] "GET /brand_demo/selectByIdServlet?id=5 HTTP/1.1" 200 773 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:39:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:39:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:39:36 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4135 http-bio-8080-exec-4 351
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:39:58 +0800] "GET /brand_demo/selectByIdServlet?id=14 HTTP/1.1" 200 831 http-bio-8080-exec-5 397
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:40:12 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 500 4599 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:40:44 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:40:46 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4135 http-bio-8080-exec-3 362
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:40:49 +0800] "GET /brand_demo/selectByIdServlet?id=14 HTTP/1.1" 200 831 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:13:40:53 +0800] "POST /brand_demo/updateServlet HTTP/1.1" 200 4139 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:01:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:01:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:01:51 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4519 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:01:54 +0800] "GET /brand_demo/deleteByIdServlet?id=14 HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:06:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:06:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4748 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:07:05 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:07:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4746 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:07:42 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:07:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:07:43 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4804 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:10:07 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:10:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:10:07 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4563 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:10:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:10:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:10:35 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4599 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:11:33 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:11:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4543 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:11:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:11:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:11:55 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4543 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:12:58 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:12:59 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4598 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:13:01 +0800] "GET /brand_demo/deleteServlet?id= HTTP/1.1" 500 1728 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:13:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:13:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:13:17 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4599 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:14:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:14:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:14:51 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4599 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:15:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:15:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4598 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:15:43 +0800] "GET /brand_demo/deleteServlet?id= HTTP/1.1" 500 1728 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:18:08 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:18:09 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4582 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:22:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:22:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4614 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:22:52 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:22:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4607 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:24:53 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:24:54 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4741 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:25:00 +0800] "GET /brand_demo/deleteServlet?id= HTTP/1.1" 500 1728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:28:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:28:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:28:50 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4783 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:28:52 +0800] "GET /brand_demo/deleteServlet?id=14 HTTP/1.1" 200 4272 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:29:04 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:29:05 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4229 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:29:08 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:29:11 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:30:07 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 4760 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:30:16 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 5291 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jul/2022:14:30:25 +0800] "GET /brand_demo/deleteServlet?id=16 HTTP/1.1" 200 4760 http-bio-8080-exec-10 4
