0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:05:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:05:38 +0800] "GET /brand_demo/ HTTP/1.1" 200 243 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:05:42 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 4193 http-bio-8080-exec-5 807
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:25 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:25 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:45 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:45 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:08:46 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2528 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:00 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:01 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2529 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:31 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:31 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:09:32 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2529 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:12:36 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:12:36 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:12:38 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2529 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:15:46 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:15:46 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:15:47 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2667 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:16:18 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2667 http-bio-8080-exec-6 416
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:18:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:18:50 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:18:51 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2712 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:11 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2724 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:12 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2724 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:39 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2723 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:48 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2724 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:19:49 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2724 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:20:21 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:20:22 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:20:20:23 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2701 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:00:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:00:55 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:00:56 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3733 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:12:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:12:29 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:12:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3733 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:16:00 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:16:01 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 500 3733 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:19:13 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:19:13 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:19:15 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2928 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:19:17 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:10 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2928 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:10 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 657 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:27 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2928 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:28 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:29 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:44 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:44 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:20:44 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:22:29 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:22:30 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2928 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:22:31 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:22:31 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:24:03 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 500 4686 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:27:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:27:38 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:27:39 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2928 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:27:40 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:27:49 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 500 4686 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:33:51 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:33:52 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 2928 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:33:53 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:34:15 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 3356 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:36:55 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:36:55 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:36:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:36:57 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3356 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:36:58 +0800] "GET /brand_demo/addBrand.jsp HTTP/1.1" 200 661 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:37:28 +0800] "POST /brand_demo/AddServlet HTTP/1.1" 200 3761 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:40:26 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2022:21:40:27 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 3333 http-bio-8080-exec-9 6
