0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:53:26 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:53:26 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:53:33 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:53:47 +0800] "GET /brand_demo/loginServlet?username=6651&password=sasdas&remember=1 HTTP/1.1" 200 1173 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:53:48 +0800] "GET /brand_demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:54:28 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:54:28 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4651 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:54:55 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:54:55 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4651 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:55:43 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:12:55:46 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1158 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:00:44 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:00:49 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:00:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:00:52 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1187 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:01:02 +0800] "GET /brand_demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [31/Jul/2022:13:01:02 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4651 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:00:44 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:00:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:00:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:00:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:37 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:39 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-8 351
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:44 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1987 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:44 +0800] "GET /brand_demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:44 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:01:44 +0800] "GET /brand_demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:43 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:43 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:44 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:44 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:54 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:03:58 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:04:03 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1987 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:04:03 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:05:30 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:05:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:05:45 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:05:45 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:06:35 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:06:45 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:06:45 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:07:05 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2014 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:07:05 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:08:46 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1993 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:08:46 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:09:01 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1186 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:10 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:10:12 +0800] "GET /brand_demo/login.jsp HTTP/1.1" 200 1186 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:11:12 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 1966 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:11:12 +0800] "GET /brand_demo/imgs/a.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:11:21 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1207 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:11:34 +0800] "GET /brand_demo/loginServlet?username=genji&password=sb HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:11:34 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4648 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:27:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:27:44 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:27:44 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2353 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:27:59 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:27:59 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2492 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:28:03 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:28:03 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2444 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:31:02 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:31:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:31:05 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2245 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:31:05 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2736 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:14 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:17 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2280 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:17 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2561 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:20 +0800] "GET /brand_demo/checkCodeServlet?227 HTTP/1.1" 200 2655 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:20 +0800] "GET /brand_demo/checkCodeServlet?622 HTTP/1.1" 200 2633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:20 +0800] "GET /brand_demo/checkCodeServlet?787 HTTP/1.1" 200 2812 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:20 +0800] "GET /brand_demo/checkCodeServlet?929 HTTP/1.1" 200 2699 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:21 +0800] "GET /brand_demo/checkCodeServlet?69 HTTP/1.1" 200 2815 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:21 +0800] "GET /brand_demo/checkCodeServlet?224 HTTP/1.1" 200 2568 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:21 +0800] "GET /brand_demo/checkCodeServlet?354 HTTP/1.1" 200 2519 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:21 +0800] "GET /brand_demo/checkCodeServlet?697 HTTP/1.1" 200 2626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:21 +0800] "GET /brand_demo/checkCodeServlet?843 HTTP/1.1" 200 2659 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:21 +0800] "GET /brand_demo/checkCodeServlet?982 HTTP/1.1" 200 2575 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:22 +0800] "GET /brand_demo/checkCodeServlet?113 HTTP/1.1" 200 2837 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:22 +0800] "GET /brand_demo/checkCodeServlet?246 HTTP/1.1" 200 2628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:22 +0800] "GET /brand_demo/checkCodeServlet?381 HTTP/1.1" 200 2464 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:22 +0800] "GET /brand_demo/checkCodeServlet?519 HTTP/1.1" 200 2570 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:22 +0800] "GET /brand_demo/checkCodeServlet?646 HTTP/1.1" 200 2603 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:22 +0800] "GET /brand_demo/checkCodeServlet?926 HTTP/1.1" 200 2765 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:23 +0800] "GET /brand_demo/checkCodeServlet?92 HTTP/1.1" 200 2812 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:23 +0800] "GET /brand_demo/checkCodeServlet?218 HTTP/1.1" 200 2500 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:23 +0800] "GET /brand_demo/checkCodeServlet?361 HTTP/1.1" 200 2690 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:23 +0800] "GET /brand_demo/checkCodeServlet?805 HTTP/1.1" 200 2808 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:23 +0800] "GET /brand_demo/checkCodeServlet?934 HTTP/1.1" 200 2602 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:50 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:53 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2511 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:53 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2342 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:58 +0800] "GET /brand_demo/checkCodeServlet?503 HTTP/1.1" 200 2553 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:33:59 +0800] "GET /brand_demo/checkCodeServlet?183 HTTP/1.1" 200 2581 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:34:47 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:34:49 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2511 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:34:49 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2431 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:34:59 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1207 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:36:17 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:36:22 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:36:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:36:30 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2511 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:36:30 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:22 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:24 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:24 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2444 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:27 +0800] "GET /brand_demo/checkCodeServlet?195 HTTP/1.1" 200 2758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:27 +0800] "GET /brand_demo/checkCodeServlet?501 HTTP/1.1" 200 2472 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:27 +0800] "GET /brand_demo/checkCodeServlet?641 HTTP/1.1" 200 2642 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:27 +0800] "GET /brand_demo/checkCodeServlet?772 HTTP/1.1" 200 2962 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:27 +0800] "GET /brand_demo/checkCodeServlet?914 HTTP/1.1" 200 2453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:37:28 +0800] "GET /brand_demo/checkCodeServlet?585 HTTP/1.1" 200 2639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:30 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:32 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:32 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2604 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:35 +0800] "GET /brand_demo/checkCodeServlet?590 HTTP/1.1" 200 2253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:36 +0800] "GET /brand_demo/checkCodeServlet?55 HTTP/1.1" 200 2448 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:42 +0800] "GET /brand_demo/checkCodeServlet?699 HTTP/1.1" 200 2482 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:43 +0800] "GET /brand_demo/checkCodeServlet?969 HTTP/1.1" 200 2240 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:44 +0800] "GET /brand_demo/checkCodeServlet?596 HTTP/1.1" 200 2492 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:46 +0800] "GET /brand_demo/checkCodeServlet?164 HTTP/1.1" 200 2814 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:57 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2526 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:44:57 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:45:08 +0800] "GET /brand_demo/checkCodeServlet?501 HTTP/1.1" 200 2598 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:45:24 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2526 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:45:24 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2761 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:45:28 +0800] "GET /brand_demo/checkCodeServlet?789 HTTP/1.1" 200 2454 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:45:40 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2526 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:45:40 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2841 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:46:15 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2526 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:46:15 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:09 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:15 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:15 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2510 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:16 +0800] "GET /brand_demo/checkCodeServlet?369 HTTP/1.1" 200 2774 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:17 +0800] "GET /brand_demo/checkCodeServlet?276 HTTP/1.1" 200 2673 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:19 +0800] "GET /brand_demo/checkCodeServlet?999 HTTP/1.1" 200 2450 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:20 +0800] "GET /brand_demo/checkCodeServlet?741 HTTP/1.1" 200 2537 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:22 +0800] "GET /brand_demo/checkCodeServlet?190 HTTP/1.1" 200 2477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:31 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:49:31 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2506 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:50:25 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2525 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:50:25 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:32 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:35 +0800] "GET /brand_demo/register.jsp HTTP/1.1" 200 2510 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:36 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2738 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:41 +0800] "GET /brand_demo/checkCodeServlet?143 HTTP/1.1" 200 2584 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:49 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 1207 http-bio-8080-exec-6 324
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:55 +0800] "POST /brand_demo/registerServlet HTTP/1.1" 200 2525 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2022:14:51:55 +0800] "GET /brand_demo/checkCodeServlet HTTP/1.1" 200 2417 http-bio-8080-exec-8 6
