0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:08:38 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:08:38 +0800] "GET /brand_demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:08:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:08:41 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 4921 http-bio-8080-exec-5 839
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:08:43 +0800] "GET /brand_demo/selectByIdServlet;jsessionid=B44405AD8EFC7BBF4A1209D53A3D448B?id=13 HTTP/1.1" 200 815 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:09:42 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:09:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:09:43 +0800] "GET /brand_demo/selectAllServlet HTTP/1.1" 200 5005 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Jul/2022:10:09:45 +0800] "GET /brand_demo//brand_demo/selectByIdServlet;jsessionid=73D56800035081D3F66079B864AF7E7E?id=7 HTTP/1.1" 404 1119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:31:16 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:31:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:31:27 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:31:34 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:32:34 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:32:48 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:33:26 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:33:28 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:38:24 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:38:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:38:33 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:38:44 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:41:17 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:41:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:41:25 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 500 2059 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:45:36 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:45:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:45:44 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:45:49 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:46:19 +0800] "GET /brand_demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:46:23 +0800] "GET /brand_demo/cookieServlet1 HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2022:11:46:27 +0800] "GET /brand_demo/cookieServlet2 HTTP/1.1" 200 - http-bio-8080-exec-5 2
